# Wearing-Helmet-App

./: .gitignore  README.md  arduino.ino
WearingHelmetApp/: build.gradle  local.properties  local.properties~main  settings.gradle
WearingHelmetApp/HelmetDetection/: build.gradle
WearingHelmetApp/HelmetDetection/src/androidTest/java/: AndroidManifest.xml
WearingHelmetApp/HelmetDetection/src/main/: AndroidManifest.xml
WearingHelmetApp/HelmetDetection/src/main/res/layout/: tfe_od_layout_bottom_sheet.xml
WearingHelmetApp/HelmetDetection/src/main/res/values/: styles.xml
WearingHelmetApp/app/: build.gradle
WearingHelmetApp/app/src/androidTest/java/com/example/wearinghelmetapp/: ExampleInstrumentedTest.java
WearingHelmetApp/app/src/main/: AndroidManifest.xml
WearingHelmetApp/app/src/main/java/com/example/wearinghelmetapp/: Bluetooth.java  CheckWearingActivity.java  ConnectActivity.java  DeviceScanActivity.java  MainActivity.java  MainActivity2.java  ReturnActivity.java  ScanActivity.java  ScanMainActivity.java  bluetooth.java
WearingHelmetApp/app/src/main/java/com/example/wearinghelmetapp/BluetoothConnect/: BluetoothConnectActivity.java  BluetoothLeService.java  DeviceScanActivity.java  (+2 more)
WearingHelmetApp/app/src/main/res/drawable/: btn_flashlight_background.xml  btn_selector_check_wearing.xml  ic_arrow_forward.xml  ic_baseline_check_circle.xml  ic_bt.xml  ic_pulse_1.xml  ic_pulse_2.xml
WearingHelmetApp/app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_check_wearing.xml  activity_connect.xml  activity_ex2.xml  activity_main.xml  activity_return.xml  activity_return_completed.xml  activity_scan.xml  custom_barcode_scanner.xml  device_new.xml  fragment_fail_return.xml
WearingHelmetApp/app/src/main/res/menu/: main.xml
WearingHelmetApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WearingHelmetApp/app/src/main/res/values-night/: themes.xml
WearingHelmetApp/app/src/test/java/com/example/wearinghelmetapp/: ExampleUnitTest.java
WearingHelmetApp/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
